AOSiP
===========

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the AOSiP trees, use a command like this:

```bash
repo init -u ssh://git@github.com/AOSiP/platform_manifest.git -b oreo
```
Then to sync up:
```bash
repo sync -c -f -j8 --force-sync --no-clone-bundle --no-tags
```
As the AOSP/CAF repos aren't ever updated till we update the tag we're tracking, for subsequent syncs simply run
```bash
./sync.sh
```
Building the source
---------------

The source at AOSiP is well configured for building.

```bash
source build/envsetup.sh
lunch aosip_device-userdebug
time mka kronic
```

If you would like to limit the number of threads being used in a build to X, change the last command to

```bash
time make -jX kronic
```

Contributing
------------

Please push any patches to our [Gerrit Code Review](http://review.aosiprom.com)
